\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf {Technical features of Kinect v2 sensor}\relax }}{54}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \textbf {Training's parameters.} This Table shows the parameters' setup used to train the network.\relax }}{61}{table.caption.84}
\contentsline {table}{\numberline {6.2}{\ignorespaces \textbf {The maximum confidence score results}\relax }}{64}{table.caption.88}
\contentsline {table}{\numberline {6.3}{\ignorespaces \textbf {The first highest confidence score results}.\relax }}{65}{table.caption.89}
\contentsline {table}{\numberline {6.4}{\ignorespaces \textbf {The second highest confidence score results}\relax }}{65}{table.caption.90}
\contentsline {table}{\numberline {6.5}{\ignorespaces \textbf {The third highest confidence score results}\relax }}{65}{table.caption.91}
\contentsline {table}{\numberline {6.6}{\ignorespaces \textbf {The fourth highest confidence score results}\relax }}{65}{table.caption.92}
\addvspace {10\p@ }
