\begin{thebibliography}{17}

\bibitem{yolo_paper}
J. Redmon, S. Divvala, R. Girshick and A. Farhadi:
\newblock You Only Look Once: Unified, Real-Time Object Detection,
\newblock  IEEE Conference on Computer Vision and Pattern Recognition, CVPR, 2016

\bibitem{motion}
D. Rodriguez and S. Behnke:
\newblock Transferring Category-based Functional Grasping Skills by Latent Space Non-Rigid Registration,
\newblock  IEEE Robotics and automation letters, 2018

\bibitem{cornell}
Y. Jiang, S. Moseson and A. Saxena:
\newblock Efficient Grasping from RGBD Images: Learning using a new Rectangle,
\newblock in Proc. ICRA 2011

\bibitem{caffe}
Y. Jia, E. Shelhamer, J. Donahue, S. Karayev, J. Long, R. Girshick, S. Guadarrama and T. Darrell:
\newblock Caffe: Convolutional Architecture for Fast Feature Embedding,
\newblock MM2014, ACM New York, USA 2014 

\bibitem{hybrid_approach}
N. Vahrenkamp, S. Wieland, P. Azad, D. Gonzalez, T. Asfour and R. Dillmann:
\newblock Visual Servoing for Humanoid Grasping and Manipulation Tasks,
\newblock In 8th IEEE-RAS International Conference on Humanoid Robots, pp. 406–412, 2008.

\bibitem{deep_grasp}
I. Lenz, H. Lee and A. Saxena:
\newblock Deep Learning for Detecting Robotic Grasps,
\newblock in Trans. IJRR, 2014

\bibitem{deep_full_image}
J. Redmon and A. Angelova:
\newblock Real-Time Grasp Detection Using Convolutional Neural Networks,
\newblock in Proc. ICRA 2015

\bibitem{epsilon_grasp}
J. Weisz and P. K. Allen:
\newblock Pose Error Robust Grasping from Contact Wrench Space Metrics,
\newblock In IEEE International Conference on Robotics and Automation, pp. 557–562, 2012.

\bibitem{real_deep1}
L. Pinto and A. Gupta:
\newblock Supersizing Self-supervision: Learning to Grasp from 50K Tries and 700 Robot Hours,
\newblock in Proc. ICRA, 2016

\bibitem{real_deep2}
Sergey Levine, Peter Pastor, Alex Krizhevsky and Deirdre Quillen:
\newblock Learning Hand-Eye Coordination for Robotic Grasping with Deep Learning and Large-Scale Data Collection,
\newblock in Proc. ISER 2016

\bibitem{rectangle_7D}
Y. Jiang, S. Moseson and A. Saxena:
\newblock Efficient Grasping from RGBD Images: Learning using a new Rectangle,
\newblock in Proc. ICRA 2011 

\bibitem{graspit}
A. Miller and P. K. Allen:
\newblock Graspit!: A Versatile Simulator for Robotic Grasping,
\newblock in IEEE Robotics and Automation Magazine, Vol. 11, No. 4, 2004

\bibitem{research_grasp}
A. Bicchi and V. Kumar:
\newblock Robotic grasping and contact: a review,
\newblock in ICRA, 2000

\bibitem{dart}
http://dartsim.github.io

\bibitem{deepLearningPose}
E. Johns, S. Leutenegger, A. J. Davison:
\newblock Deep Learning a Grasp Function for Grasping under Gripper Pose Uncertainty,
\newblock  IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2016

\bibitem{flexsightThesis}
A. Pretto and D. Evangelista:
\newblock Evaluating perception in industrial scenatios: tools, metrics and benchmarks,
\newblock  Master thesis, Sapienza DIAG, RoCoCo Lab, 2018

\bibitem{asimov}
I. Asimov:
\newblock I, robot,
\newblock Mondadori (ISBN 8804519525), 1950

\end{thebibliography}
