\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Nomenclature}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement and Motivations }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Works }{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Object Grasping}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Learning and Grasping}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Robot Grasping with Anthropomorphic Robots}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Applications}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pick and Place and Kitting Applications}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Random Bin-Picking task}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Tools}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grippers}{14}{subsection.2.2.1}
\contentsline {subsubsection}{2.2.1.1$\hskip 1em\relax $Parallel Grippers}{15}{section*.23}
\contentsline {subsubsection}{2.2.1.2$\hskip 1em\relax $Parallel-Jaw Grippers}{16}{section*.25}
\contentsline {subsubsection}{2.2.1.3$\hskip 1em\relax $Three Finger Grippers}{17}{section*.27}
\contentsline {subsubsection}{2.2.1.4$\hskip 1em\relax $Vacuum Grippers}{18}{section*.30}
\contentsline {subsubsection}{2.2.1.5$\hskip 1em\relax $Micro and Nano Grippers}{19}{section*.32}
\contentsline {subsection}{\numberline {2.2.2}Sensors}{20}{subsection.2.2.2}
\contentsline {subsubsection}{2.2.2.1$\hskip 1em\relax $RGB cameras}{20}{section*.34}
\contentsline {subsubsection}{2.2.2.2$\hskip 1em\relax $Depth Sensors and RGB-D cameras}{23}{section*.38}
\contentsline {chapter}{\numberline {3}Deep Learning and Grasping}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Artificial Neural Networks}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Perceptron and the Delta Rule}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Supervised Learning}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Back-propagation learning algorithm}{32}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Convolutional Neural Networks: advanced explanation}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Frameworks involved: Caffe, Tensorflow}{40}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}A Noteworthy Example: YOLO Real Time Object Detection}{42}{section.3.3}
\contentsline {chapter}{\numberline {4}The Proposed Method}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Learning s Grasp Pose from RGB-D data}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Regression with CNNs}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}The used CNN}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}The Grasping Loss Function}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation details}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Neighbouring Cells and Batch Generator }{49}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Custom built dataset}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}150 hours of try and test}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dataset setup}{52}{subsection.5.1.1}
\contentsline {subsubsection}{5.1.1.1$\hskip 1em\relax $The robot cell}{52}{section*.67}
\contentsline {subsubsection}{5.1.1.2$\hskip 1em\relax $The RGB-D camera}{53}{section*.69}
\contentsline {subsubsection}{5.1.1.3$\hskip 1em\relax $Calibration}{54}{section*.72}
\contentsline {subsubsection}{5.1.1.4$\hskip 1em\relax $Objects and working area}{55}{section*.74}
\contentsline {subsection}{\numberline {5.1.2}Acquisition protocol}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Region proposal}{56}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Safe depth point}{57}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Dataset structure}{57}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Experiments}{61}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}CNN Setup}{61}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}Results}{62}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Metrics}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The Maximum Confidence Score}{64}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}The high distribution of Confidence Score}{64}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Discussion}{67}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Conclusions}{68}{chapter.7}
\contentsline {chapter}{Acknowledgements}{69}{chapter*.95}
\contentsline {chapter}{Bibliography}{70}{chapter*.96}
