<?xml version="1.0" encoding="utf-8"?>
<!-- Date(ymd)/time(hms) 2017/04/20 13:15:57 -->
<Xpl-source>
	<HostEnvironment>
		<Config>
			<FileId>0x12345678</FileId>
			<Target>Robox Motion Control</Target>
			<XplType>RoboticProgramLanguage</XplType>
			<HostId>ROBOT</HostId>
		</Config>
	</HostEnvironment>
	<XplEnvironment>
		<Info> 
			<Title LcId="1033"> 
				<![CDATA[RPL program]]> 
			</Title> 
			<Description LcId="1033"> 
				<![CDATA[RPL program edited from teachgun]]> 
			</Description> 
			<Version>1.0.0</Version> 
			<Author>Robox SpA</Author> 
		</Info>
		<VarDeclarations>
			<VarGlobal>
				<Var>
					<Name>_box_a_</Name>
					<Type>POINTC</Type>
				</Var>
				<Var>
					<Name>_box_b_</Name>
					<Type>POINTC</Type>
				</Var>
				<Var>
					<Name>test_grasp_a</Name>
					<Type>POINTC</Type>
				</Var>
				<Var>
					<Name>grasp_trigger</Name>
					<Type>TRIGGER</Type>
				</Var>
				<Var>
					<Name>_acquisition_pose_</Name>
					<Type>POINTJ</Type>
				</Var>
				<Var>
					<Name>flag_trigger</Name>
					<Type>TRIGGER</Type>
				</Var>
				<Var>
					<Name>_home_</Name>
					<Type>POINTJ</Type>
				</Var>
			</VarGlobal>
			<VarExtern>
				<Var>
					<Name>out_5</Name>
					<Comment></Comment>
				</Var>
				<Var>
					<Name>pos_item</Name>
					<Comment></Comment>
				</Var>
				<Var>
					<Name>inp_5</Name>
					<Comment></Comment>
				</Var>
				<Var>
					<Name>fssReady</Name>
					<Comment></Comment>
				</Var>
				<Var>
					<Name>out_4</Name>
					<Comment></Comment>
				</Var>
			</VarExtern>
		</VarDeclarations>
		<Pous>
			<Pou>
				<Name>setHandshake</Name>
				<Type>Subroutine</Type>
				<VarDeclarations>
					<VarLocal />
					<VarInterface>
						<Var>
							<Name>value</Name>
							<Type>DINT</Type>
							<Attrib>In</Attrib>
						</Var>
					</VarInterface>
				</VarDeclarations>
				<Body>
					<while> 
						<cond>!(fssReady==value)</cond> 
						<pouref>4</pouref> 
					</while>
				</Body>
				<Pou>
					<Name>4</Name>
					<Body>
						<set> 
							<dest>fssReady</dest> 
							<expr>value</expr> 
						</set>
					</Body>
				</Pou>
			</Pou>
			<Pou>
				<Name>grasp</Name>
				<Type>Subroutine</Type>
				<VarDeclarations>
					<VarLocal>
						<Var>
							<Name>z_displ</Name>
							<Type>LREAL</Type>
						</Var>
						<Var>
							<Name>rotv</Name>
							<Type>VECT3</Type>
						</Var>
						<Var>
							<Name>iter</Name>
							<Type>DINT</Type>
						</Var>
						<Var>
							<Name>rand_pt</Name>
							<Type>POINTC</Type>
						</Var>
						<Var>
							<Name>posv</Name>
							<Type>VECT3</Type>
						</Var>
					</VarLocal>
					<VarInterface>
						<Var>
							<Name>posc</Name>
							<Type>POINTC</Type>
							<Attrib>In</Attrib>
						</Var>
						<Var>
							<Name>dist</Name>
							<Type>LREAL</Type>
							<Attrib>In</Attrib>
						</Var>
						<Var>
							<Name>n_trials</Name>
							<Type>DINT</Type>
							<Attrib>In</Attrib>
						</Var>
						<Var>
							<Name>isGrasped</Name>
							<Type>BOOL</Type>
							<Attrib>Out</Attrib>
						</Var>
					</VarInterface>
				</VarDeclarations>
				<Body>
					<rem> 
						<text /> 
					</rem>
					<set> 
						<dest>out_5</dest> 
						<expr>false</expr> 
					</set>
					<trigset> 
						<name>grasp_trigger</name> 
						<type>&quot;Distance&quot;</type> 
						<expr>dist</expr> 
						<setdest>out_4</setdest> 
						<setexpr>false</setexpr> 
					</trigset>
					<trigon> 
						<expr>grasp_trigger</expr> 
					</trigon>
					<rem> 
						<text /> 
					</rem>
					<set> 
						<dest>iter</dest> 
						<expr>0</expr> 
					</set>
					<mlin> 
						<target>posc</target> 
					</mlin>
					<wait_pos />
					<set> 
						<dest>z_displ</dest> 
						<expr>0</expr> 
					</set>
					<while> 
						<cond>!inp_5&amp;&amp;(iter&lt;n_trials)</cond> 
						<pouref>3</pouref> 
					</while>
					<set> 
						<dest>isGrasped</dest> 
						<expr>inp_5</expr> 
					</set>
					<_if> 
						<expr>!isGrasped</expr> 
					</_if>
					<set> 
						<dest>out_4</dest> 
						<expr>true</expr> 
					</set>
				</Body>
				<Pou>
					<Name>3</Name>
					<Body>
						<set> 
							<dest>z_displ</dest> 
							<expr>z_displ-1.5</expr> 
						</set>
						<set> 
							<dest>posv</dest> 
							<expr>POSITION(posc)</expr> 
						</set>
						<set> 
							<dest>posv</dest> 
							<expr>posv+VECT3(0,0,z_displ)</expr> 
						</set>
						<set> 
							<dest>rotv</dest> 
							<expr>ROTATION(posc)</expr> 
						</set>
						<set> 
							<dest>rotv</dest> 
							<expr>rotv+VECT3(RAND(-2,2),RAND(-2,2),RAND(-2,2))</expr> 
						</set>
						<set> 
							<dest>rand_pt</dest> 
							<expr>VPOINTC(posv,rotv)</expr> 
						</set>
						<mjoint> 
							<target>rand_pt</target> 
						</mjoint>
						<set> 
							<dest>iter</dest> 
							<expr>iter+1</expr> 
						</set>
					</Body>
				</Pou>
			</Pou>
			<Pou>
				<Name>Main</Name>
				<Type>Program</Type>
				<VarDeclarations>
					<VarLocal>
						<Var>
							<Name>isGrasped</Name>
							<Type>BOOL</Type>
						</Var>
						<Var>
							<Name>counter</Name>
							<Type>DINT</Type>
						</Var>
					</VarLocal>
				</VarDeclarations>
				<Body>
					<call> 
						<expr>init()</expr> 
					</call>
					<mjoint> 
						<target>_home_</target> 
					</mjoint>
					<label> 
						<name>restart</name> 
					</label>
					<set> 
						<dest>out_4</dest> 
						<expr>true</expr> 
					</set>
					<set> 
						<dest>out_5</dest> 
						<expr>false</expr> 
					</set>
					<mjoint> 
						<target>_acquisition_pose_</target> 
					</mjoint>
					<set> 
						<dest>fssReady</dest> 
						<expr>0</expr> 
					</set>
					<set> 
						<dest>fssReady</dest> 
						<expr>0</expr> 
					</set>
					<set> 
						<dest>fssReady</dest> 
						<expr>0</expr> 
					</set>
					<label> 
						<name>loop</name> 
					</label>
					<mjoint> 
						<target>_home_</target> 
					</mjoint>
					<wait> 
						<condition>(fssReady==1)</condition> 
					</wait>
					<mjoint> 
						<target>_box_a_</target> 
					</mjoint>
					<wait_pos />
					<call> 
						<dest>isGrasped</dest> 
						<expr>grasp(pos_item,50,20)</expr> 
					</call>
					<mlin> 
						<target>_box_a_</target> 
					</mlin>
					<if> 
						<case> 
							<cond>!isGrasped</cond> 
							<pouref>2</pouref> 
						</case> 
					</if>
					<mjoint> 
						<target>_acquisition_pose_</target> 
					</mjoint>
					<wait_pos />
					<_if> 
						<expr>!inp_5</expr> 
					</_if>
					<goto> 
						<name>restart</name> 
					</goto>
					<set> 
						<dest>fssReady</dest> 
						<expr>0</expr> 
					</set>
					<set> 
						<dest>fssReady</dest> 
						<expr>0</expr> 
					</set>
					<set> 
						<dest>fssReady</dest> 
						<expr>0</expr> 
					</set>
					<wait> 
						<condition>false</condition> 
						<timeout>0.2</timeout> 
					</wait>
					<mjoint> 
						<target>_box_b_</target> 
					</mjoint>
					<wait_pos />
					<call> 
						<expr>drop()</expr> 
					</call>
					<goto> 
						<name>loop</name> 
					</goto>
				</Body>
				<Pou>
					<Name>2</Name>
					<Body>
						<goto> 
							<name>restart</name> 
						</goto>
					</Body>
				</Pou>
			</Pou>
			<Pou>
				<Name>init</Name>
				<Type>Subroutine</Type>
				<Body>
					<set> 
						<dest>_home_</dest> 
						<expr>POINTJ(0,18,-12,0,-90,0)</expr> 
					</set>
					<set> 
						<dest>_acquisition_pose_</dest> 
						<expr>POINTJ(74,13.4,-6,0,-83,0)</expr> 
					</set>
					<set> 
						<dest>_box_a_</dest> 
						<expr>POINTC(272,-160,150,-2,-185,2)</expr> 
					</set>
					<set> 
						<dest>_box_b_</dest> 
						<expr>POINTC(272,160,75,-2,-185,2)</expr> 
					</set>
					<set> 
						<dest>test_grasp_a</dest> 
						<expr>POINTC(272,-160,35,-2,-185,2)</expr> 
					</set>
					<set> 
						<dest>out_4</dest> 
						<expr>true</expr> 
					</set>
					<set> 
						<dest>out_5</dest> 
						<expr>false</expr> 
					</set>
					<set> 
						<dest>fssReady</dest> 
						<expr>0</expr> 
					</set>
				</Body>
			</Pou>
			<Pou>
				<Name>drop</Name>
				<Type>Subroutine</Type>
				<Body>
					<set> 
						<dest>out_4</dest> 
						<expr>false</expr> 
					</set>
					<set> 
						<dest>out_5</dest> 
						<expr>true</expr> 
					</set>
					<while> 
						<cond>inp_5</cond> 
						<pouref>1</pouref> 
					</while>
					<set> 
						<dest>out_5</dest> 
						<expr>false</expr> 
					</set>
					<set> 
						<dest>out_4</dest> 
						<expr>true</expr> 
					</set>
				</Body>
				<Pou>
					<Name>1</Name>
					<Body>
						<set> 
							<dest>out_5</dest> 
							<expr>true</expr> 
						</set>
						<set> 
							<dest>out_4</dest> 
							<expr>false</expr> 
						</set>
					</Body>
				</Pou>
			</Pou>
		</Pous>
	</XplEnvironment>
</Xpl-source>